<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.harvard.mgh.lcs.sprout</groupId>
		<artifactId>sproutStudy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sproutStudy_sprout_ws</artifactId>
	<packaging>jar</packaging>
	<name>Sprout Study WS Client</name>

	<developers>
		<developer>
			<id>scl30</id>
			<name>Stephen Lorenz</name>
			<email>slorenz@partners.org</email>
		</developer>
	</developers>

	<properties>
		<cxf.version>2.4.6</cxf.version>
	</properties>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<wsdl.server.protocol>http</wsdl.server.protocol>
				<wsdl.server.host>localhost</wsdl.server.host>
				<wsdl.server.port>8080</wsdl.server.port>
			</properties>
		</profile>
		<profile>
			<id>test</id>
            <properties>
                <wsdl.server.protocol>http</wsdl.server.protocol>
                <wsdl.server.host>lcsihstest.partners.org</wsdl.server.host>
                <wsdl.server.port>80</wsdl.server.port>
            </properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<wsdl.server.protocol>http</wsdl.server.protocol>
				<wsdl.server.host>lcsihsdev.partners.org</wsdl.server.host>
				<wsdl.server.port>80</wsdl.server.port>
			</properties>
		</profile>
        <profile>
            <id>staging</id>
            <properties>
                <wsdl.server.protocol>http</wsdl.server.protocol>
                <wsdl.server.host>lcsn184.partners.org</wsdl.server.host>
                <wsdl.server.port>80</wsdl.server.port>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <wsdl.server.protocol>http</wsdl.server.protocol>
                <wsdl.server.host>lcsihs.partners.org</wsdl.server.host>
                <wsdl.server.port>80</wsdl.server.port>
            </properties>
        </profile>
	</profiles>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/main/generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/generated</directory>
							<excludes>
								<exclude>**/.svn</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<!--<version>2.2.6</version> -->
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>
								${basedir}/src/main/generated</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${wsdl.server.protocol}://${wsdl.server.host}:${wsdl.server.port}/sprout_ejb/FormsAPIWS?wsdl</wsdl>
									<extraargs>
										<extraarg>-client</extraarg>
									</extraargs>
									<bindingFiles>
                            			<bindingFile>${basedir}/src/main/resources/bindings.xml</bindingFile>
                        			</bindingFiles>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.cxf
										</groupId>
										<artifactId>
											cxf-codegen-plugin
										</artifactId>
										<versionRange>
											[2.1.5,)
										</versionRange>
										<goals>
											<goal>wsdl2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>3.0.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-policy</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
