<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.harvard.mgh.lcs.sprout</groupId>
		<artifactId>sproutStudy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sproutStudy_ear</artifactId>
	<packaging>ear</packaging>
	<name>Sprout Study EAR</name>

	<developers>
		<developer>
			<id>scl30</id>
			<name>Stephen Lorenz</name>
			<email>slorenz@partners.org</email>
		</developer>
	</developers>

    <profiles>
        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy todir="${jboss.deploy.path}" failonerror="true">
                                            <fileset dir="./target">
                                                <include name="sproutstudy.ear" />
                                            </fileset>
                                        </copy>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
		<finalName>sproutstudy</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<finalName>${build.finalName}</finalName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
                    <version>6</version>
					<modules>

						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>sproutStudy_ejb</artifactId>
							<bundleFileName>sproutStudy_ejb.jar</bundleFileName>
						</ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>sproutStudy_jpa</artifactId>
                            <bundleFileName>sproutStudy_jpa.jar</bundleFileName>
                        </ejbModule>
						<webModule>
							<groupId>edu.harvard.mgh.lcs.sprout</groupId>
							<artifactId>sproutStudy_web</artifactId>
							<bundleFileName>sproutStudy.war</bundleFileName>
                            <contextRoot>/sproutstudy</contextRoot>
						</webModule>

					</modules>

					<archive>
						<manifestEntries>
							<Dependencies>org.slf4j, org.apache.xerces, org.dom4j</Dependencies>
						</manifestEntries>
					</archive>

				</configuration>
			</plugin>
<!-- 			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.4.Final</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filename>sproutStudy.ear</filename>
				</configuration>
			</plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
            <groupId>${project.groupId}</groupId>
			<artifactId>sproutStudy_ejb</artifactId>
			<type>ejb</type>
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sproutStudy_jpa</artifactId>
            <type>ejb</type>
        </dependency>
		<dependency>
			<groupId>edu.harvard.mgh.lcs.sprout</groupId>
			<artifactId>sproutStudy_web</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
